{"name":"web-translator","description":"A Chrome extension to translate web pages","author":"Laurent Bié <l.bie@pangeanic.com>","version":"1.0.0","icons":{"128":"icons/icon-128x128.png"},"permissions":["<all_urls>","*://*/*","activeTab","tabs","background","unlimitedStorage","storage"],"browser_action":{"default_title":"Web Translator","default_popup":"pages/popup.html"},"content_scripts":[{"js":["js/manifest.js","js/vendor.js","js/content.js"],"run_at":"document_end","matches":["<all_urls>"],"all_frames":false}],"manifest_version":2,"content_security_policy":"script-src 'self'; object-src 'self'","web_accessible_resources":["js/content.js"]}